# Testujemy-CRM

./: SzablonPrzypadkuTestowego.ods
CRMTest/: out.html  pom.xml
CRMTest/src/Cucumber/Features/: CreateAndVerifyWorkflowCustomersToTargetList.feature  CreateAndVerifyWorkflowFollowUpWebLeads.feature
CRMTest/src/test/java/CRMTest/: CRMSteps.java  LoginPage.java  StartCRMTest.java  StartShopTest.java
